# Bu Nginx yapılandırma dosyasıdır. Nginx sunucucusunun temel yapılandırma örneğini görüyoruz:

# Bu satır, hangi kullanıcı ve grupta çalışacağını gösterir. Ancak biz `user nginx` yazmazsak root kullanıcı ile çalışır.
user  nginx;

# Bu satır, Nginx'in başlaması için gerekli işci süreç sayısını gösteriyoruz.
# Burada genellikle bu sayı, CPU çekirdek sayısına eşit olacak şekilde ayarlanır. Örneğin: i9: (9-1)*3=24 ancak logical process:32
worker_processes  1;

# Bu satır, Hata kayıtlarını nereye yazılacağı (/var/log/nginx/error.log )  
# hangi seviyede hataların kaydedileceğini gösterir (warn)  daha yüksek seviyedeki hatalar (error,crit,alert, emerg)
error_log  /var/log/nginx/error.log warn;

# Bu satır, nginx çalışma süreçidir. pid: Process ID saklanacağı dosya yolunu söyler
pid        /var/run/nginx.pid;

# Bu satır, Her bir worker(işci) aynı anda kaç bağlantı işleyeceğini belirler. 
# Buradaki 1024 oalrak yazdığımız sayı yüksek tarfik siteleri için artırabiliriz.
events {
    worker_connections  1024;
}

# Bu satır,
http { 
    # Dosya türlerinden MIME types
    include       /etc/nginx/mime.types;
    # Mime türü belirlenemeyen dosyalar için varsayılan türü gösterir.
    # application/octet-stream: Bilinmeyen dosya türleri için binary(ikili veri) gösterir
    default_type  application/octet-stream;

    # Http isteklerinin günlük formatını tanımlar ve bu formatta hangi bilgilerin yer alacağını gösteriyor
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Erişim günlüklerinin nereye saklanacağını, ve hangi formatını tanımlacağını gösteriyor.
    access_log  /var/log/nginx/access.log  main;

    # Bu dosya gönderimi için sistemde sendfile(sistem çağırısını) kullanması içindir
    sendfile        on;

    # Aynı bağlantı üzerinde birden fazla request(istek) yapılmasını için zaman aşımını gösterir.
    # 65 saniye olarak tanımlanan bu yapıda eğer sistem 65 saniye boş kalırsa nginx kapanacaktır.
    keepalive_timeout  65;

    # Bu dizindeki tüm config(*.conf) dosyaları dahil eder. 
    # Bu yapılandırma modüler hale getiren farklı sunucular ve yerel ayarlarda  bu yapılandırma kullanılsın
    include /etc/nginx/conf.d/*.conf;
}
