# Bu Nginx web server yapılandırmasıdır.
# Bu yapılandırma yerle geliştirme ve temel web sunucusunu kurulumu gösteren rehberdir.

# server: Sanal sunucunun(Virtual Server) yapılandırmasını temsil eder.
server {

    # Nginx'in HTTP isteklerini hangi port üzerinden dinleyeceğini gösterir.
    listen 80;

    # Bu satırda, hangi alan adını ilişkilendireceğimizi gösterir. Burada localhosttur (127.0.0.1)
    #(domain örneğin www.deneme44.com)
    server_name localhost;

    # Bu satırda, belirli bir URL yoluna karşılık gelmektedir. 
    # Buradaki `/` kök dizin(root) temsil eder
    location / {
        # Bu satırda, isteklerin(request) hangi dizinde karşılanacağını(Handling) belirtir.
        # İstekler /usr/share/nginx/html dizindeki dosyalar karşılayacaktır
        root   /usr/share/nginx/html;

        # Bu satırda, Kök dizinde index, index.html veya index.htm dosyalarıyla belirtilmiştir.
        # istek root dizinse yani http://localhost:80 nginx çalıştıracaktır.
        index  index.html index.htm;
    }

    # Bu satırda, Http statuslar geldiğinde Nginx'in davranışımı gösterir.
    # yani 500,502,503,504 hatalarında 50x.html sayfasını çalıştırır.
    error_page 500 502 503 504 /50x.html;

    # Bu satırda, hata sayfa yoludur.
    location = /50x.html {
        # Bu satırda, bu dizimde 50x.html sayfasının yolunu gösterir
        root   /usr/share/nginx/html;
    }
}
